<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="AsbtCore.UtilsV2" Version="2.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBackApi.Models\CashBackApi.Models.csproj" />
  </ItemGroup>

</Project>
