# CashBackApi

./: CashBackApi.sln
CashBackApi/: CashBackApi.csproj  Program.cs  Startup.cs  appsettings.json
CashBackApi.ControlPanel/: App.config  CashBackApi.ControlPanel.csproj  FrmLogin.cs  FrmLogin.designer.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  packages.config
CashBackApi.ControlPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CashBackApi.ControlPanel/Services/: UserPanelService.cs
CashBackApi.ControlPanel/Utils/: CAppSettings.cs  MessageManager.cs  Vars.cs  WaitForm1.Designer.cs  WaitForm1.cs
CashBackApi.Database/: CashBackApi.Database.csproj  MyDbContext.cs
CashBackApi.Database/Extensions/: DbSeed.cs
CashBackApi.Database/Migrations/: 20230719045240_db1.Designer.cs  20230719045240_db1.cs  20230719060612_db1.Designer.cs  20230719060612_db1.cs  20230719091804_db2.Designer.cs  20230719091804_db2.cs  20230719114456_db3.Designer.cs  20230719114456_db3.cs  20230720061502_db4.Designer.cs  20230720061502_db4.cs  20230720061932_db5.Designer.cs  20230720061932_db5.cs  MyDbContextModelSnapshot.cs
CashBackApi.Models/: BaseModel.cs  CashBackApi.Models.csproj  spStatus.cs  spUserType.cs  tbCashBack.cs  tbCashBackBalance.cs  tbSmsVerification.cs  tbUser.cs
CashBackApi.Services/: CashBackApi.Services.csproj  DependencyInjection.cs
CashBackApi.Services/Services/: CashBackService.cs  DicoService.cs  HttpContextAccessorExtensions.cs  SmsService.cs  UserService.cs
CashBackApi.Shared/: CashBackApi.Shared.csproj
CashBackApi.Shared/Interfaces/: ICashBackService.cs  IDicoService.cs  ISmsService.cs  IUserService.cs
CashBackApi.Shared/ViewModels/: Answer.cs  AnswerBasic.cs  AnswereBasic.cs  IdValue.cs  viAuthenticateModel.cs  viCashback.cs  viSms.cs  viUser.cs  viUserCreate.cs
CashBackApi/Controllers/: CashBackController.cs  DicoController.cs  SmsController.cs  UserController.cs
CashBackApi/Extensions/: AuthenticationService.cs  MyDbContextService.cs  SwaggerSerivce.cs
CashBackApi/Properties/: launchSettings.json
CashBackApi/wwwroot/: index.html
